{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["vite/client", "node", "@testing-library/jest-dom"],
    // @mastra/playground-ui d.ts files live in the pnpm store, where module
    // resolution can't reach this package's node_modules:
    // - `react` resolves to the runtime JS (no @types/react there), collapsing
    //   all component prop types to `any`.
    // - `class-variance-authority` is a types-only leak (runtime JS bundles it)
    //   and doesn't resolve at all.
    // Map both to our own copies so playground-ui component types stay intact.
    "paths": {
      "react": ["../../node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["../../node_modules/@types/react/jsx-runtime.d.ts"],
      "react-dom": ["../../node_modules/@types/react-dom/index.d.ts"],
      "class-variance-authority": ["../../node_modules/class-variance-authority/dist/index.d.ts"],
      "class-variance-authority/types": ["../../node_modules/class-variance-authority/dist/types.d.ts"]
    }
  },
  "include": [".", "../api", "../hooks", "../lib", "../query-client.ts"]
}
