{
  "name": "mastracode-web",
  "version": "0.1.0",
  "description": "MastraCode web host: API routes, deployable Mastra entry, and server/controller scenario tests. The production Factory UI is bundled by the Mastra CLI; the independent mastracode/factory-ui package is used for browser development.",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "prebuild": "cd ../.. && pnpm turbo build --filter ./mastracode/sdk --filter ./mastracode/factory --filter ./auth/workos --filter ./client-sdks/client-js --filter ./stores/libsql --filter ./stores/pg --filter ./server-adapters/hono --filter ./workspaces/platform-workspace --filter ./pubsub/redis-streams --filter ./packages/cli",
    "api": "PORT=${PORT:-4111} MASTRACODE_PUBLIC_URL=${MASTRACODE_PUBLIC_URL:-http://localhost:5173} MASTRA_SKIP_PEERDEP_CHECK=1 varlock run -- mastra factory dev --dir src/mastra",
    "dev": "PORT=5873 MASTRACODE_PUBLIC_URL=${MASTRACODE_PUBLIC_URL:-http://localhost:5873} MASTRA_SKIP_PEERDEP_CHECK=1 varlock run -- sh -c 'rm -rf .mastra/output && mastra factory dev --dir src/mastra'",
    "dev:ui": "pnpm db:up && cd ../.. && pnpm turbo run dev dev:api --filter ./mastracode/factory-ui --filter ./packages/playground-ui --env-mode=loose",
    "dev:github": "pnpm db:up && pnpm dev",
    "build": "node scripts/monorepo-deps.mjs run -- mastra build --dir src/mastra",
    "deploy": "pnpm run build && node scripts/validate-output.mjs && mastra deploy --skip-build",
    "start": "varlock run -- mastra start",
    "test": "vitest run",
    "slack:manifest": "node scripts/slack-manifest.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@mastra/auth-workos": "link:../../auth/workos",
    "@mastra/code-sdk": "link:../sdk",
    "@mastra/core": "link:../../packages/core",
    "@mastra/factory": "link:../factory",
    "@mastra/libsql": "link:../../stores/libsql",
    "@mastra/pg": "link:../../stores/pg",
    "@mastra/e2b": "link:../../workspaces/e2b",
    "@mastra/platform-workspace": "link:../../workspaces/platform-workspace",
    "@mastra/redis-streams": "link:../../pubsub/redis-streams"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^3.0.88",
    "@copilotkit/aimock": "^1.29.0",
    "@mastra/client-js": "link:../../client-sdks/client-js",
    "@mastra/hono": "link:../../server-adapters/hono",
    "@types/node": "22.20.1",
    "hono": "^4.12.34",
    "mastra": "link:../../packages/cli",
    "typescript": "^7.0.2",
    "varlock": "^1.9.0",
    "vitest": "4.1.10",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
